// Share
.share
  display: inline-block  // Line ~4, fixed indent
  margin: 0 15px 0 0
  font-size: 14px
  line-height: 1

.share li
  display: inline-block
  margin: 0 10px 0 0
  list-style: none

.share li a
  display: inline-block
  color: inherit
  line-height: 1

.share li a:hover
  opacity: .6

// Social Icons (lines ~20-30, .fa selectors)
.fa-facebook
  display: inline-block  // Potential line 27 if expanded; fixed with selector
  color: #3b5998

.fa-twitter
  display: inline-block
  color: #00aced

.fa-google-plus
  display: inline-block
  color: #dd4b39

.fa-linkedin
  display: inline-block
  color: #007bb6

.fa-github
  display: inline-block
  color: #333

.fa-envelope
  display: inline-block
  color: #666
